# Artilect_Hackathon

hackathon-artilect-big-bro/artilectBigBro/: Startup.cs  artilectBigBro.csproj
hackathon-artilect-big-bro/artilectBigBro/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
hackathon-artilect-big-bro/artilectBigBro/Controllers/: HomeController.cs
hackathon-artilect-big-bro/artilectBigBro/Data/: ApplicationDbContext.cs
hackathon-artilect-big-bro/artilectBigBro/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
hackathon-artilect-big-bro/artilectBigBro/Models/: Machine.cs  Project.cs  User.cs
hackathon-artilect-big-bro/artilectBigBro/Views/Home/: Project.cshtml
hackathon-artilect-big-bro/artilectBigBro/Views/Shared/: _Layout.cshtml  _LayoutWithoutBanner.cshtml  _LoginPartial.cshtml
